<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">


	<style type="text/css" rel="stylesheet" href="main.css">

	* {
		color:#696969;
		font-family: "Roboto", sans-serif;
		box-sizing: border-box;
		margin: 0 auto;
		padding: 0;
		font-size: 12px;
		text-align: center;
	}

	.head {
		float: right;
		padding-top: 10px;

	}

	li {
		display: inline;
		padding: 10px;
	}

	ul {
		margin: 0;
		padding: 0;
		list-style: none;
	
	}

	.pic {

		vertical-align: middle;
	    width: 40px;
	    height: 45px;
	    border-radius: 50%;
   
	}
	
    .gimg {
    	width: 400px;
    	height: 180px;
    }

    .google {
    	text-align: center;
    	padding-top: 200px;

    }

    .example {
    	   
    }

    .pleft, .rleft {
    	color: #888888;
    	background-color: 	#F5F5F5;
    	border-radius: 2px;
    	display: inline-block;
    	padding: 6px 1px 6px 12px;
    	margin: 5px;
    	text-align: center;
    	flex-direction: center;
    }

    .googlebox {
    	text-align: center;

    }


    .gb {
    	padding-top: 20px;
    	text-align: center;
    	flex-direction: center;
    }

    .lastp {
    	color: black;
    	font-size: 12px;
    }

    .atag {

    	color: #000099;
    	text-decoration: none;
    }

    form.example input[type=text] {
		    padding: 20px;
		    font-size: 17px;
		    background: ;
		    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    	    width: 550px;
    	    height: 35px;
    	    text-align: center;
    	}

	</style>

<head>
	<title>Google</title>
</head>
<body>
  <div class="head">
		<ul>
			<li>Gmail</li>
			<li>Images</li>
			<li><i class="fa fa-th" style="font-size:18px; width: 1px; height: 25px; padding-right: 15px;"></i></li>
			<li><i class="fa fa-bell" style="font-size:8px; border-radius: 50%; padding: 8px; background-color: #696969; color: white; "></i></li>
			<li style="padding-right: 35px;"><img class="pic" src="cartoonyahunatan.png"></li>
		</ul>
  </div>


  <div class="google">
  	<img class="gimg" src="google.png">
  		<form class="example" action="action_page.php">
  			<input type="text" placeholder="Search.." name="search">
  				<button type="submit"><i class="material-icons" style="font-size:36px"></i>
				</button>
		</form>
  </div>

  <div class="gb">
  	<div class="googlebox">
  		<a href="http://www.google.com"><button type="submit"><p class="pleft">Google Search</p></button></a>
  		<a href="http://www.google.com"><button type="submit"><p class="rleft">I'm feeling Yahsome</p></button></a>
  	</div>
  </div>

  <br>

  <p class="lastp">Google offered in: <a class="atag" href="http://www.google.com">Swedish</a></p>

</body>
</html>